{
  "name": "fncli",
  "version": "0.6.0",
  "description": "cli framework using function signatures",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha -R spec test/*.js",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [],
  "author": "tony@lownds.com",
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0"
  },
  "repository": "tln/fncli",
  "devDependencies": {
    "mocha": "^7.1.0"
  },
  "dependencies": {
    "acorn": "^8.10.0"
  }
}
